<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4ae708a8-7a49-41e6-b5e9-36fdaadf0abb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthzEntitlements.Bank.Api\AuthzEntitlements.Bank.Api.csproj" />
    <ProjectReference Include="..\AuthzEntitlements.Edge.Gateway\AuthzEntitlements.Edge.Gateway.csproj" />
    <ProjectReference Include="..\AuthzEntitlements.Bank.Web\AuthzEntitlements.Bank.Web.csproj" />
  </ItemGroup>

</Project>
