<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthzEntitlements.ServiceDefaults\AuthzEntitlements.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- CS07: OpenFGA (ReBAC) engine client. Version is centrally managed (CPM). -->
  <ItemGroup>
    <PackageReference Include="OpenFga.Sdk" />
  </ItemGroup>

  <!-- CS26: Authzed.Net backs the gRPC "spicedb" ReBAC PDP adapter. Version is centrally managed (CPM). -->
  <ItemGroup>
    <PackageReference Include="Authzed.Net" />
  </ItemGroup>

  <!-- CS26: Cerbos.Sdk backs the gRPC "cerbos" full-decision PDP adapter. Version is centrally managed (CPM). -->
  <ItemGroup>
    <PackageReference Include="Cerbos.Sdk" />
  </ItemGroup>

  <!-- CS06: Casbin.NET backs the in-process "casbin" RBAC/ABAC PDP adapter. -->
  <ItemGroup>
    <PackageReference Include="Casbin.NET" />
  </ItemGroup>

  <!-- CS09: MonoCloud.Cedar backs the in-process "cedar" policy/ABAC PDP adapter. -->
  <ItemGroup>
    <PackageReference Include="MonoCloud.Cedar" />
  </ItemGroup>

</Project>
