# authzandentitlements

./: .gitattributes  .gitignore  .harness-known-constraints.md  .harness-lock.json  ARCHITECTURE.md  AuthzEntitlements.sln  CONTEXT.md  CONVENTIONS.md  DISPATCH-PREAMBLE.md  Directory.Build.props  Directory.Packages.props  INSTRUCTIONS.md  LEARNINGS.md  LICENSE  OPERATIONS.md  README.md  READMEGUIDE.md  RETROSPECTIVES.md  REVIEWS.md  TRACKING.md  WORKBOARD.md  coverage.runsettings  harness.config.json
src/AuthzEntitlements.AppHost/: AppHost.cs  AuthzEntitlements.AppHost.csproj
src/AuthzEntitlements.Authz.Pdp/: AuthzEntitlements.Authz.Pdp.csproj  Program.cs  appsettings.json
src/AuthzEntitlements.Bank.Web/: AuthzEntitlements.Bank.Web.csproj  Program.cs  appsettings.Development.json
src/AuthzEntitlements.Benchmarks/: AuthzEntitlements.Benchmarks.csproj  BenchmarkModels.cs  BenchmarkOptions.cs  BenchmarkRunner.cs  EngineCatalog.cs  LatencyStatistics.cs  Program.cs  README.md  RegressionDetector.cs  ResultStore.cs
src/AuthzEntitlements.Compliance/: AuditIntegrityReporter.cs  AuthzEntitlements.Compliance.csproj  CertificationReporter.cs  ComplianceModels.cs  ComplianceOptions.cs  ComplianceReportBuilder.cs  ComplianceReportStore.cs  GovernanceClient.cs  HttpGovernanceClient.cs  LeastPrivilegeReporter.cs  MarkdownRenderer.cs  Program.cs  README.md  SodEvidenceReporter.cs
src/AuthzEntitlements.Entitlements.Service/: AuthzEntitlements.Entitlements.Service.csproj  Program.cs  appsettings.json
src/AuthzEntitlements.Governance.Service/: AuthzEntitlements.Governance.Service.csproj  Program.cs
tests/: Directory.Build.props  e2e-aspire-smoke.test.mjs
tests/AuthzEntitlements.AppHost.Tests/: AppHostApplicationModelSmokeTests.cs  AppHostAspireVersionLockstepTests.cs
tests/AuthzEntitlements.Audit.Service.Tests/: AuditEntriesSequenceFilterTests.cs  AuditHashChainTests.cs  AuthzEntitlements.Audit.Service.Tests.csproj  RequestSnapshotTests.cs
tests/AuthzEntitlements.Authz.Pdp.Tests/: AccessRequestValidationTests.cs  AdapterProviderSelectionTests.cs  AgentAccessScenarioCatalogTests.cs  AgentAuditEventTests.cs  AgentDelegationTests.cs  AspNetCorePolicyProviderTests.cs  AuthZenConformanceTests.cs  AuthzEntitlements.Authz.Pdp.Tests.csproj  BreakGlassDelegationScenarioCatalogTests.cs  BreakGlassTests.cs  CasbinDecisionProviderTests.cs  CedarDecisionProviderTests.cs  CerbosCheckServiceConfigTests.cs  CerbosDecisionProviderTests.cs  CerbosIntegrationTests.cs  CerbosRequestMapperTests.cs  ContractVocabularyTests.cs  CopilotHardeningTests.cs  DecisionExplanationTests.cs  DegenerateInputParityTests.cs  DelegationGrantTests.cs  EngineSwapPortabilityTests.cs  ExtendedContextGuardTests.cs  FakeCerbosCheckClient.cs  FakeKetoCheckClient.cs  FakeOpenFgaCheckClient.cs  FakeSpiceDbCheckClient.cs  FakeTopazCheckClient.cs  GoldenDecisionTests.cs  GovernanceSodTests.cs  HttpForwardingAuditSinkTests.cs  KetoCheckServiceConfigTests.cs  KetoIntegrationTests.cs  KetoProviderTests.cs  KetoRequestMapperTests.cs  KetoSeedTupleMapperTests.cs  LifecycleTestSupport.cs  LogSanitizerTests.cs  LoggingPdpDecisionAuditSinkTests.cs  OpaDecisionProviderTests.cs  (+30 more)
tests/AuthzEntitlements.Bank.Api.Tests/: ActorClaimsTests.cs  AuthPolicyTests.cs  AuthenticationSetupTests.cs  AuthzEntitlements.Bank.Api.Tests.csproj  BankAuditLogForgingTests.cs  BankAuthorizationAuditSkipTests.cs  BankAuthorizationAuditTests.cs  EntitlementsEnforcementTests.cs  MakerCheckerTests.cs  TokenValidationSecurityTests.cs
tests/AuthzEntitlements.Bank.Web.Tests/: AccessRequestsModelTests.cs  AccessTokenHandlerTests.cs  AgentAccessModelTests.cs  ApiResultTests.cs  ApprovalsAntiforgeryTests.cs  ApprovalsModelTests.cs  AuthChallengeTests.cs  AuthzEntitlements.Bank.Web.Tests.csproj  BankApiClientTests.cs  BreakGlassModelTests.cs  CurrentUserTests.cs  DataFlowDiagramsTests.cs  DelegationModelTests.cs  EntitlementsClientTests.cs  EntitlementsModelTests.cs  GovernanceClientTests.cs  GovernanceClientTokenForwardingTests.cs  LoginEndpointReturnUrlTests.cs  LoginReturnUrlTests.cs  NewTransactionInputTests.cs  PageDiagramTests.cs  PdpClientTests.cs  PlaygroundAndAuditClientTests.cs  PlaygroundInputTests.cs  ReplayPrefillTests.cs  SessionExpiredNoticeTests.cs  SignInReturnUrlTests.cs  StubHttpMessageHandler.cs
tests/AuthzEntitlements.Benchmarks.Tests/: AuthzEntitlements.Benchmarks.Tests.csproj  BenchmarkOptionsTests.cs  BenchmarkRunnerTests.cs  LatencyStatisticsTests.cs  PdpEvaluationLatencyTelemetryTests.cs  RegressionDetectorTests.cs  ResultStoreTests.cs
tests/AuthzEntitlements.Compliance.Tests/: AuditIntegrityReporterTests.cs  AuthzEntitlements.Compliance.Tests.csproj  ComplianceOptionsTests.cs  ComplianceReportBuilderTests.cs  ComplianceReportStoreTests.cs  FakeGovernanceClient.cs  HttpGovernanceClientTests.cs  LiveProbeReporterTests.cs  MarkdownRendererTests.cs  SodEvidenceReporterTests.cs  StubHttpMessageHandler.cs
tests/AuthzEntitlements.E2E.Tests/: ApprovalsAntiforgeryE2ETests.cs  AspireStackE2EFactAttribute.cs  AspireStackSmokeE2ETests.cs  AuthenticatedFlowE2ETests.cs  AuthzEntitlements.E2E.Tests.csproj  E2ECollectionBehavior.cs  E2EOidcLogin.cs  E2EStack.cs  ExpiredTokenE2ETests.cs  SignInReturnUrlE2ETests.cs  TelemetryArrivalE2ETests.cs
tests/AuthzEntitlements.Edge.Gateway.Tests/: AuthzEntitlements.Edge.Gateway.Tests.csproj  CoarseAuthorizationTests.cs  GatewayActorClaimsTests.cs  GatewayAuditEnrichmentTests.cs  GatewayAuditLogForgingTests.cs  GatewayAuditTests.cs  GatewayAuthenticationSetupTests.cs  GatewayScopeRequirementTests.cs  TenantPresenceTests.cs  TokenValidationSecurityTests.cs
tests/AuthzEntitlements.Entitlements.Service.Tests/: AuthzEntitlements.Entitlements.Service.Tests.csproj  FeatureCatalogTests.cs  InMemoryFeatureProviderTests.cs  PlanCompositionTests.cs  QuotaDecisionTests.cs  SeatDecisionTests.cs  SeatMathTests.cs
tests/AuthzEntitlements.Governance.Service.Tests/: AccessApprovalServiceTests.cs  AccessGrantTests.cs  AuthzEntitlements.Governance.Service.Tests.csproj  BreakGlassDelegationEndpointsTests.cs  (+13 more)
(+543 files in other folders)
