<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    CS30 (2026-07-04): the 15 NuGet audit advisories formerly acknowledged here via
    NuGetAuditSuppress are now REMEDIATED via patched versions in Directory.Packages.props —
    OpenTelemetry bumped to 1.16.0 (Instrumentation.Runtime to 1.15.1) and MessagePack
    transitively pinned to 2.5.302 — so no NuGetAuditSuppress entries remain.
    TreatWarningsAsErrors (above) keeps NU1902/NU1903 build-breaking, so any NEW advisory —
    on these or any other package — still fails the build. See
    docs/security/nuget-audit-reeval-2026-07-04.md for the full re-evaluation.
  -->

</Project>
