<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Transitive pinning lets us bump a vulnerable transitive package to its patched
      version from CPM without a direct PackageReference. Used by CS02 to remediate
      CVE-2025-55247 (GHSA-w3q9-fxm7-j8fq) in the MSBuild packages that EF Core Design
      10.0.0-rc.1 drags in. See the Microsoft.Build.* pins below.
    -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
  </ItemGroup>

  <!--
    CS03 (AuthN via Keycloak OIDC). Aspire.Hosting.Keycloak is preview-only on the 13.1.0
    band (dev-loop AppHost, never deployed — same posture as the existing Aspire dashboard/DCP
    packages). Token validation on the request path deliberately uses the STABLE Microsoft
    auth packages pinned to the exact installed-runtime build (10.0.0-rc.1.25451.107), NOT the
    preview Aspire.Keycloak.Authentication, to keep request-path code off preview packages and
    retain full control of the Keycloak issuer/authority config under TreatWarningsAsErrors.
  -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <!-- CS02: EF Core stack pinned to the .NET 10 RC1 line matching the installed runtime. -->
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <!--
    CS02: patched-version pins (transitive) for CVE-2025-55247 / GHSA-w3q9-fxm7-j8fq.
    EF Core Design 10.0.0-rc.1 pulls Microsoft.Build.Tasks.Core / Utilities.Core 17.14.8,
    which carry a Linux-only, design-time MSBuild DoS advisory. 17.14.28 is the patched
    release on the same minor line. This REMEDIATES (not suppresses) the advisory, per
    LRN-003's guidance to pin patched versions via CPM. Drop when EF Core Design ships a
    build referencing patched MSBuild packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
  </ItemGroup>

  <!--
    CS10 (Commercial / product entitlements). OpenFeature is the vendor-neutral
    feature-flag SDK used for feature gates; the in-memory provider is the default,
    deterministic path. Unleash.Client backs the optional config-gated Unleash
    provider (Entitlements:FeatureProvider=Unleash) and is never on the tested path.
  -->
  <ItemGroup>
    <PackageVersion Include="OpenFeature" Version="2.14.0" />
    <PackageVersion Include="Unleash.Client" Version="6.2.1" />
  </ItemGroup>

  <!-- CS02: xUnit test stack for the pure-domain unit tests. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
