<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Transitive pinning lets us pin a transitive package to a specific version from CPM
      without a direct PackageReference. As of the 2026-07-05 .NET 10 GA + Aspire 13.4.6
      migration it is used to unify the EF Core stack on the GA runtime line (10.0.9):
      Npgsql's provider floats Microsoft.EntityFrameworkCore.Relational to 10.0.4 while
      Microsoft.EntityFrameworkCore.Design pulls 10.0.9, so the EF Core core packages are
      pinned to 10.0.9 to avoid CS1705. See the Microsoft.EntityFrameworkCore.* pins below.
      (The earlier Microsoft.Build.* CVE transitive pins that also relied on this flag were
      dropped in the same migration — see the "CVE transitive pins DROPPED" note below.)
    -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <!--
    CS03 (AuthN via Keycloak OIDC). Aspire.Hosting.Keycloak is preview-only on the 13.4.6
    band (dev-loop AppHost, never deployed — same posture as the existing Aspire dashboard/DCP
    packages); kept in lockstep with Aspire.AppHost.Sdk / Aspire.Hosting.* (see the
    AppHostAspireVersionLockstepTests guard) so `aspire run`'s DCP version check does not fail.
    Token validation on the request path deliberately uses the STABLE Microsoft auth packages
    pinned to the installed GA runtime line (10.0.9), NOT the preview
    Aspire.Keycloak.Authentication, to keep request-path code off preview packages and retain
    full control of the Keycloak issuer/authority config under TreatWarningsAsErrors.
  -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
  </ItemGroup>

  <!--
    CS02: EF Core stack pinned to the .NET 10 GA line (10.0.9) matching the installed runtime.
    Npgsql.EntityFrameworkCore.PostgreSQL 10.0.2 (latest GA provider for EF Core 10) floats
    Microsoft.EntityFrameworkCore.Relational to 10.0.4, while Microsoft.EntityFrameworkCore.Design
    pulls 10.0.9 — the split trips CS1705 (assembly 10.0.9 vs 10.0.4). Transitively pin the EF Core
    core packages to 10.0.9 (CentralPackageTransitivePinningEnabled) so every project unifies on the
    runtime-matching build.
  -->
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <!--
    CS02/CS30 CVE transitive pins DROPPED in the .NET 10 GA + Aspire 13.4.6 migration
    (2026-07-05). Both remediations are now supplied by upstream, so the manual pins are
    redundant (verified with the pins removed: solution builds with 0 NuGetAudit advisories
    under TreatWarningsAsErrors):
      - CVE-2025-55247 / GHSA-w3q9-fxm7-j8fq (Microsoft.Build.Tasks.Core / Utilities.Core 17.14.8):
        GA EF Core Design 10.0.9 no longer pulls those MSBuild packages into the graph.
      - MessagePack advisories (GHSA-hv8m-jj95-wg3x et al.): Aspire.AppHost.Sdk 13.4.6 now
        resolves MessagePack 2.5.302 (patched) transitively on its own.
    TreatWarningsAsErrors keeps NU1902/NU1903 build-breaking, so any regression re-fails the build.
  -->

  <!--
    CS10 (Commercial / product entitlements). OpenFeature is the vendor-neutral
    feature-flag SDK used for feature gates; the in-memory provider is the default,
    deterministic path. Unleash.Client backs the optional config-gated Unleash
    provider (Entitlements:FeatureProvider=Unleash) and is never on the tested path.
  -->
  <ItemGroup>
    <PackageVersion Include="OpenFeature" Version="2.14.0" />
    <PackageVersion Include="Unleash.Client" Version="6.2.1" />
  </ItemGroup>

  <!--
    CS04 (coarse-grained edge gateway). YARP reverse proxy for the Edge.Gateway that
    enforces coarse-grained scope/audience/tenant checks in front of Bank.Api. 2.3.0 is
    the latest stable release (targets net8.0+; forward-compatible on the net10 runtime).
  -->
  <ItemGroup>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <!--
    CS07 (Adapter: OpenFGA / ReBAC — Zanzibar). OpenFga.Sdk is the official .NET client
    for the OpenFGA relationship-based authorization engine. It backs the config-gated
    "openfga" PDP provider (Pdp:Provider=openfga) and is never on the default tested path:
    the reference engine stays the default, and the client is built lazily only when the
    openfga provider is actually exercised against a running server. Pinned to 0.10.3 for
    reproducible restores.
  -->
  <ItemGroup>
    <PackageVersion Include="OpenFga.Sdk" Version="0.10.3" />
  </ItemGroup>

  <!--
    CS26 (Adapter: SpiceDB / ReBAC — Zanzibar). Authzed.Net is the official .NET gRPC client
    for the SpiceDB relationship-based authorization engine. It backs the config-gated
    "spicedb" PDP provider (Pdp:Provider=spicedb) and is never on the default tested path:
    the reference engine stays the default, and the gRPC client is built lazily only when the
    spicedb provider is actually exercised against a running server. SpiceDB is the head-to-head
    ReBAC counterpart to OpenFGA (same account questions, gRPC vs SDK). Targets net8.0;
    forward-compatible on the net10 runtime. Pinned to 1.6.0 for reproducible restores.
  -->
  <ItemGroup>
    <PackageVersion Include="Authzed.Net" Version="1.6.0" />
  </ItemGroup>

  <!--
    CS46 (Adapter: Ory Keto / ReBAC — Zanzibar). Ory.Keto.Client is the official .NET client for the
    Ory Keto relationship-based authorization engine. It backs the config-gated "keto" PDP provider
    (Pdp:Provider=keto) and is never on the default tested path: the reference engine stays the
    default, and the HTTP REST clients are built lazily only when the keto provider is actually
    exercised against a running server. Keto is a head-to-head ReBAC counterpart to SpiceDB and
    OpenFGA (same account questions, HTTP REST read/write split across two ports). The client is an
    auto-generated OpenAPI client and is pre-release (ALL published versions are -alpha); pinned to
    0.11.0-alpha.0 (client) for reproducible restores, exercised against the oryd/keto:v26.2.0 server.
  -->
  <ItemGroup>
    <PackageVersion Include="Ory.Keto.Client" Version="0.11.0-alpha.0" />
  </ItemGroup>

  <!--
    CS46 (Adapter: Topaz / Aserto — full-decision PDP over an OPA bundle). Aserto.Clients is the
    official .NET client for the Aserto/Topaz Authorizer + Directory APIs. It backs the config-gated
    "topaz" PDP provider (Pdp:Provider=topaz) and is never on the default tested path: the reference
    engine stays the default, and the gRPC authorizer client is built lazily only when the topaz
    provider is actually exercised against a running server. Topaz is OPA-based, so the adapter drives
    it as a full-decision engine over the SAME Rego bundle the OPA adapter uses (infra/opa/policy) via
    the authorizer Query API — the head-to-head "OPA standalone vs OPA-inside-Topaz". Pinned to 1.1.2
    for reproducible restores, exercised against the ghcr.io/aserto-dev/topaz:0.33.14 server.
  -->
  <ItemGroup>
    <PackageVersion Include="Aserto.Clients" Version="1.1.2" />
  </ItemGroup>

  <!--
    CS26 (Adapter: Cerbos — full-decision PDP). Cerbos.Sdk is the official .NET gRPC client for the
    Cerbos policy decision point. It backs the config-gated "cerbos" PDP provider (Pdp:Provider=cerbos)
    and is never on the default tested path: the reference engine stays the default, and the gRPC
    client is built lazily only when the cerbos provider is actually exercised against a running server.
    Cerbos is the head-to-head, out-of-process full-decision counterpart to OPA (it owns the whole
    fintech decision natively via YAML policies, over gRPC instead of REST). Targets net8.0;
    forward-compatible on the net10 runtime. Pinned to 1.10.2 for reproducible restores.
  -->
  <ItemGroup>
    <PackageVersion Include="Cerbos.Sdk" Version="1.10.2" />
  </ItemGroup>

  <!--
    CS06 (Adapters: ASP.NET Core policies + Casbin.NET). Casbin.NET is the in-process
    RBAC/ABAC engine backing the "casbin" PDP adapter, part of the container-free "lite"
    profile. 2.21.2 is the latest stable (targets netstandard2.0/2.1; forward-compatible
    on the net10 runtime). The ASP.NET Core policy adapter needs no package — it uses the
    Microsoft.AspNetCore.Authorization types from the shared framework (Web SDK).
  -->
  <ItemGroup>
    <PackageVersion Include="Casbin.NET" Version="2.21.2" />
  </ItemGroup>

  <!--
    CS09 (Adapter: Cedar). MonoCloud.Cedar is the in-process Cedar policy engine backing the
    "cedar" PDP adapter — a fork of cedar-policy/cedar-java that ships prebuilt native bindings
    (win/linux/osx x64+arm64) and targets .NET 10, so Cedar owns the full fintech decision
    natively (head-to-head with OPA) with no separate process. 0.1.0 is the latest stable.
  -->
  <ItemGroup>
    <PackageVersion Include="MonoCloud.Cedar" Version="0.1.0" />
  </ItemGroup>

  <!--
    CS02: xUnit test stack for the pure-domain unit tests.
    CS52 (Wave 0): coverlet.collector emits Cobertura via the XPlat Code Coverage
    collector (test-only, honors the zero-runtime-dep rule; Decision #4). Referenced
    version-less from every test project through tests/Directory.Build.props to avoid
    per-project drift.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <!--
    CS60: Microsoft.AspNetCore.Mvc.Testing backs the Docker-free WebApplicationFactory
    integration test that renders the Bank.Web static-SSR forms in-process and asserts a
    single antiforgery token per EditForm (regression guard for the duplicate
    <AntiforgeryToken /> bug — EditForm auto-emits the token). Pinned to the installed
    .NET 10 GA runtime line (10.0.9), matching the other Microsoft.AspNetCore.* pins.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

</Project>
