<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Transitive pinning lets us bump a vulnerable transitive package to its patched
      version from CPM without a direct PackageReference. Used by CS02 to remediate
      CVE-2025-55247 (GHSA-w3q9-fxm7-j8fq) in the MSBuild packages that EF Core Design
      10.0.0-rc.1 drags in. See the Microsoft.Build.* pins below.
    -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <!--
    CS03 (AuthN via Keycloak OIDC). Aspire.Hosting.Keycloak is preview-only on the 13.1.0
    band (dev-loop AppHost, never deployed — same posture as the existing Aspire dashboard/DCP
    packages). Token validation on the request path deliberately uses the STABLE Microsoft
    auth packages pinned to the exact installed-runtime build (10.0.0-rc.1.25451.107), NOT the
    preview Aspire.Keycloak.Authentication, to keep request-path code off preview packages and
    retain full control of the Keycloak issuer/authority config under TreatWarningsAsErrors.
  -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <!-- CS02: EF Core stack pinned to the .NET 10 RC1 line matching the installed runtime. -->
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <!--
    CS02: patched-version pins (transitive) for CVE-2025-55247 / GHSA-w3q9-fxm7-j8fq.
    EF Core Design 10.0.0-rc.1 pulls Microsoft.Build.Tasks.Core / Utilities.Core 17.14.8,
    which carry a Linux-only, design-time MSBuild DoS advisory. 17.14.28 is the patched
    release on the same minor line. This REMEDIATES (not suppresses) the advisory, per
    LRN-003's guidance to pin patched versions via CPM. Drop when EF Core Design ships a
    build referencing patched MSBuild packages.
    Re-confirmed 2026-07-04 (CS30): still required — EF Core Design 10.0.0-rc.1 still
    resolves Microsoft.Build.Tasks.Core / Utilities.Core to 17.14.8 without this pin
    (verified: GHSA-w3q9-fxm7-j8fq High reappears). Drop once the EF Core stack moves off
    rc.1 to a GA build referencing patched MSBuild.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
  </ItemGroup>

  <!--
    CS30 (2026-07-04): patched-version transitive pin for the MessagePack advisories
    (GHSA-hv8m-jj95-wg3x, GHSA-vh6j-jc39-fggf, GHSA-2f33-pr97-265q, GHSA-v72x-2h86-7f8m,
    GHSA-2x83-8g95-xh59, GHSA-cj9g-3mj2-g8vv, GHSA-wfr3-xj75-pfwh, GHSA-w567-gjr2-hm5j,
    GHSA-cxmj-83gh-fp49, GHSA-q2h6-ghwm-5qm8, GHSA-qhmf-xw27-6rqr). MessagePack arrives
    transitively via Aspire.AppHost.Sdk (dashboard/DCP) at 2.5.192; 2.5.301 is the first
    patched 2.x release. 2.5.302 is the latest 2.x. This REMEDIATES (not suppresses) the
    advisories, per LRN-003's guidance to pin patched versions via CPM (same pattern as the
    Microsoft.Build.* pins above). Drop when a stable Aspire ships a patched MessagePack.
  -->
  <ItemGroup>
    <PackageVersion Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

  <!--
    CS10 (Commercial / product entitlements). OpenFeature is the vendor-neutral
    feature-flag SDK used for feature gates; the in-memory provider is the default,
    deterministic path. Unleash.Client backs the optional config-gated Unleash
    provider (Entitlements:FeatureProvider=Unleash) and is never on the tested path.
  -->
  <ItemGroup>
    <PackageVersion Include="OpenFeature" Version="2.14.0" />
    <PackageVersion Include="Unleash.Client" Version="6.2.1" />
  </ItemGroup>

  <!--
    CS04 (coarse-grained edge gateway). YARP reverse proxy for the Edge.Gateway that
    enforces coarse-grained scope/audience/tenant checks in front of Bank.Api. 2.3.0 is
    the latest stable release (targets net8.0+; forward-compatible on the net10 runtime).
  -->
  <ItemGroup>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <!--
    CS07 (Adapter: OpenFGA / ReBAC — Zanzibar). OpenFga.Sdk is the official .NET client
    for the OpenFGA relationship-based authorization engine. It backs the config-gated
    "openfga" PDP provider (Pdp:Provider=openfga) and is never on the default tested path:
    the reference engine stays the default, and the client is built lazily only when the
    openfga provider is actually exercised against a running server. Pinned to 0.10.3 for
    reproducible restores.
  -->
  <ItemGroup>
    <PackageVersion Include="OpenFga.Sdk" Version="0.10.3" />
  </ItemGroup>

  <!--
    CS26 (Adapter: SpiceDB / ReBAC — Zanzibar). Authzed.Net is the official .NET gRPC client
    for the SpiceDB relationship-based authorization engine. It backs the config-gated
    "spicedb" PDP provider (Pdp:Provider=spicedb) and is never on the default tested path:
    the reference engine stays the default, and the gRPC client is built lazily only when the
    spicedb provider is actually exercised against a running server. SpiceDB is the head-to-head
    ReBAC counterpart to OpenFGA (same account questions, gRPC vs SDK). Targets net8.0;
    forward-compatible on the net10 runtime. Pinned to 1.6.0 for reproducible restores.
  -->
  <ItemGroup>
    <PackageVersion Include="Authzed.Net" Version="1.6.0" />
  </ItemGroup>

  <!--
    CS06 (Adapters: ASP.NET Core policies + Casbin.NET). Casbin.NET is the in-process
    RBAC/ABAC engine backing the "casbin" PDP adapter, part of the container-free "lite"
    profile. 2.21.2 is the latest stable (targets netstandard2.0/2.1; forward-compatible
    on the net10 runtime). The ASP.NET Core policy adapter needs no package — it uses the
    Microsoft.AspNetCore.Authorization types from the shared framework (Web SDK).
  -->
  <ItemGroup>
    <PackageVersion Include="Casbin.NET" Version="2.21.2" />
  </ItemGroup>

  <!--
    CS09 (Adapter: Cedar). MonoCloud.Cedar is the in-process Cedar policy engine backing the
    "cedar" PDP adapter — a fork of cedar-policy/cedar-java that ships prebuilt native bindings
    (win/linux/osx x64+arm64) and targets .NET 10, so Cedar owns the full fintech decision
    natively (head-to-head with OPA) with no separate process. 0.1.0 is the latest stable.
  -->
  <ItemGroup>
    <PackageVersion Include="MonoCloud.Cedar" Version="0.1.0" />
  </ItemGroup>

  <!-- CS02: xUnit test stack for the pure-domain unit tests. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
