<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuthzEntitlements.Compliance</RootNamespace>
  </PropertyGroup>

  <!--
    The Authz.Pdp assembly's engine adapters reference ASP.NET Core policy types, so this
    console harness references the ASP.NET Core shared framework the same way the Benchmarks
    harness and the Pdp test project do.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthzEntitlements.Authz.Pdp\AuthzEntitlements.Authz.Pdp.csproj" />
    <ProjectReference Include="..\AuthzEntitlements.Audit.Service\AuthzEntitlements.Audit.Service.csproj" />
  </ItemGroup>

</Project>
